# webapi

./: webapi.sln
webapi.Infrastructure/: Class1.cs
webapi.Infrastructure.Services/: UserService.cs  webapi.Infrastructure.Services.csproj
webapi.Infrastructure.Services/Interface/: IUserService.cs
webapi.UI/: Program.cs  Startup.cs  webapi.UI.csproj
webapi.UI.JWTApi/: JsonWebToken.cs  Program.cs  Startup.cs  appsettings.json  webapi.UI.JWTApi.csproj
webapi.UI.JWTApi/Controllers/: UsersController.cs  ValuesController.cs
webapi.UI.JWTApi/Properties/: launchSettings.json
webapi.UI.Users/: Program.cs  Startup.cs  appsettings.json  webapi.UI.Users.csproj
webapi.UI.Users/Controllers/: AccountController.cs  UsersController.cs
webapi.UI.Users/Properties/: launchSettings.json
webapi.UI.api/: Program.cs  Startup.cs  appsettings.json  webapi.UI.api.csproj
webapi.UI.api/Controllers/: EmployeeController.cs  UsersController.cs
webapi.UI.api/Helper/: JsonWebToken.cs  JwtAuthenticationAttribute.cs  apiSecurityKey.cs  apiToken.cs  apiTokenBuilder.cs
webapi.UI.api/Properties/: launchSettings.json
webapi.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
webapi.UI/Properties/: launchSettings.json
webapi.core/: webapi.core.csproj
webapi.core/Data/: UserContext.cs  UserRepository.cs
webapi.core/Entities/: BaseEntities.cs  UserEntities.cs
webapi.core/Filter/: BaseSpecification.cs  UserSpecification.cs
webapi.core/Interface/: IRepository.cs  IRepositoryAsync.cs  ISpecification.cs  (+1 more)
(+6 files in other folders)
